body{
    font-family: serif;
}
a{
    text-decoration: none;
}
/* .list{
    margin-top: -40px;
} */
#to{
    margin-top: 100px;
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
#maxid{
    /* margin-left: 300px; */
    /* margin-top: -150px; */
    border-left: 5px solid slateblue;
    width: 250px;
    height: 170px;
    text-align: center;
    letter-spacing: 2px;
    box-shadow: 0 2px 5px 0 rgb(0,0,0,0.16),0 2px 10px 0 rgb(0,0,0,0.12);
}
#users{
    font-size: 28px;
    color: rgb(128, 0, 79);
}
#user{
    font-size: medium;
    margin-top: 25px;
    letter-spacing: 2px;
}
#user_count{
    font-size: 25px;
}
#btn{
    cursor: pointer;
}
#count{
    border-left: 5px solid slateblue;
    width: 250px;
    height: 170px;
    font-size: 20px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgb(0,0,0,0.16),0 2px 10px 0 rgb(0,0,0,0.12);
    /* margin-left: 700px; */
    /* margin-top: -170px; */
    letter-spacing: 2px;
}
#product{
    font-size: large;
    letter-spacing: 2px;
}
.order{
    border-left: 5px solid slateblue;
    width: 250px;
    height: 170px;
    font-size: 20px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgb(0,0,0,0.16),0 2px 10px 0 rgb(0,0,0,0.12);
   
}