body {
    font-family: serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

nav {
    display: flex;
    z-index: 1;
    width: 100%;
    height: 75px;
    align-items: center;
    border-width: 2px;
    border-style: solid;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: brown;
    display: flex;
    position: fixed;
    justify-content: space-between;
    left: 0px;
    top: 0px;
    background-color: whitesmoke;
    box-shadow: 0 2px 5px 0 rgba(209, 255, 215, 0.16), 0 2px 10px 0 rgb(0, 0, 0, 0.12);
}

#logo {
    border: 2px solid transparent;
    width: 255px;
    height: 70px;
    border-right-color: brown;
}

#user {
    text-align: center;
    font-size: 28px;
    position: relative;
    position: fixed;
    /* margin-top: 10px;
    margin-left: 1050px; */

}

.navs {
    padding-top: 70px;
    font-size: larger;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    width: 850px;
}

.navs a {
    color: brown;
    letter-spacing: 2px;
}

.dropbtn {
    /* padding: 10px; */
    font-size: 18px;
    letter-spacing: 2px;
    /* width: 200px; */
    /* height: 50px; */
    /* margin-top: -40px; */
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: brown;
    /* word-spacing: 10px; */
}

.dropdown {
    /* position: relative; */
    display: inline-block;
    /* width: 200px; */
    /* margin-left: 1100px; */
    /* margin-top: 45px; */
    z-index: 1;
    /* position: fixed; */
}

.dropdown-content {
    display: none;
    margin-top: 30px;
    margin-left: -40px;
    position: absolute;
    border: 2px solid gold;
    background-color: white;
    box-shadow: 2px 3px 0px;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(75, 73, 73, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: large;
}

.dropdown-content a:hover {
    background-color: rgb(238, 209, 171);
}

.dropdown:hover .dropdown-content {
    display: block;
}

#cat {
    cursor: pointer;
}


/* Button inside dropdown */
.dropbtns {
    /* padding: 10px; */
    font-size: 16px;
    letter-spacing: 2px;
    /* width: 200px; */
    /* height: 50px; */
    cursor: pointer;
    background-color: transparent;
    border: none;
    /* word-spacing: 10px; */
    color: brown;
    /* width: 50px; */
}

/* Dropdown container */
.dropdowns {
    position: relative;
    display: inline-block;
    width: 200px;
    /* margin-left: 1050px; */
    /* margin-top: -5px; */
    z-index: 1;
    /* width: 50px; */
}

/* Dropdown content (hidden by default) */
.dropdown-contents {
    display: none;
    margin-top: 30px;
    border: 2px solid gold;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-contents a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: large;
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Smooth hover effect */
}

/* Hover effect for links */
.dropdown-contents a:hover {
    background-color: rgb(243, 214, 176);
}

/* Show dropdown on hover */
.dropdowns:hover .dropdown-contents {
    display: block;
}

/* Contact link styling */
.contact-link {
    color: brown;
    /* position: fixed; */
    right: 20px;
    top: 20px;
    font-size: large;
}

.contact-link i {
    margin: 0;
}


#ph {
    width: 100%;
    /* height: 700px; */
    resize: none;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    line-height: 2.2;
    border: none;
    overflow: hidden;
    text-align: justify;
    cursor: none;
    outline: none;
}

#about {
    width: 95%;
    text-align: justify;
    font-size: large;
    letter-spacing: 2px;
    line-height: 2;
    margin-left: 40px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#head {
    font-size: x-large;
    color: brown;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin-left: 50px;
}

#im {
    margin-top: 50px;
}

.front {
    width: 95%;
    height: 500px;
    margin-top: 30px;
    margin-left: 40px;
    border: 2px solid none;
    border-radius: 7px;
}


/* @keyframes drop-in{
    from {
        transform:  rotate(-50deg) translateY(-80%);
        opacity: 1;
    }
    to{
        transform: rotate(30deg) translateY(100%);
        opacity: 1;
    }
} */
@keyframes grow-and-shrink {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.menu {
    /* animation: drop-in 1100ms; */
    animation: grow-and-shrink 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    position: absolute;
    /* z-index: 1; */
    margin-top: -280px;
    margin-left: 250px;
    width: 200px;
    height: 70px;
    font-size: larger;
    border: 3px solid rgba(0, 0, 0, 0.932);
    background-color: rgba(238, 195, 147, 0.863);
}

.menu a {
    color: rgba(107, 60, 6, 0.945);
}

.myslides {
    display: none;
}

.myslide {
    vertical-align: middle;
    transition: background-color 0.6s ease;
}

.slide-container {
    max-width: 500px;
    position: relative;
    margin: auto;
}

.dot {
    margin-top: 5px;
    height: 10px;
    width: 10px;
    border: 1px solid gray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    animation-name: fade;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4;
    }

    to {
        opacity: 1;
    }
}

.active {
    background-color: #717171;
}
.his{
    text-align: center;
    font-size: 22px;
    letter-spacing: 2px;
    width: 600px;
    margin-left: 450px;
}
.god{
    text-align:center;
    font-size:38px;
    color: rgb(180, 74, 74);
}
.flx{
    display: flex;
    padding: 40px;
}
.flxs{
    padding: 100px;
    text-align: center;
}
.flxs p{
    font-size: 20px;
    width: 300px;
    text-align: center;
}
b{
    font-size: 24px;
    color: rgb(180, 74, 74);
}
#abt {
    width: 1340px;
}

#product {
    margin-right: 0px;
    border-radius: 10px;
}

.item {
    text-align: center;
    justify-items: center;
    padding: 0px;
    border: 1px solid none;
    border-radius: 5px;
}

.upimg {
    width: 250px;
    height: 200px;
    margin: 20px;
}

.upimg:hover {
    height: 250px;
    width: 280px;
}

.one {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

#para {
    font-size: 24px;
    height: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: brown;
}

#para1 {
    font-size: 24px;
    height: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: brown;
    margin-top: -20px;
}

#click {
    width: 170px;
    height: 40px;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    color: brown;
    border: 1px solid brown;
    background-color: none;
    /* margin-top: 5px; */
}

#wish {
    /* margin-top: -200px; */
    border: none;
    font-size: x-large;
    color: darkgreen;
    margin-left: 30px;
}

#order {
    width: 170px;
    height: 40px;
    color: white;
    letter-spacing: 2px;
    font-size: larger;
    border: 1px solid green;
    /* margin-left: 3px; */
    background-color: #4ca14f;
}

#order a {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-size: 22px;

}

#frms {
    margin-left: -50px;
}

.frma {
    margin-left: -130px;
}

.frmo {
    margin-top: 0px;
    margin-left: 10px;
}

#menu {
    border: 2px solid transparent;
    border-radius: 30px;
    height: 60px;
    width: 200px;
    margin-left: 600px;
    font-size: larger;
    color: black;
    background-color: brown;
}

#menu a {
    color: white;
}

.doted {
    border: 2px curved black;
}

#contact {
    padding: 30px;
    background-color: rgb(250, 209, 250);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.con {
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: darkred;
    letter-spacing: 2px;
    line-height: 30px;
}

#low {
    font-size: x-large;
    color: darkred;
    height: 250px;
    /* width: 200px; */
    text-align: center;
    letter-spacing: 1.5px;
    line-height: 30px;
}

#low a {
    color: rgb(110, 4, 4);
}

#image {
    height: 300px;
}

@media only screen and (max-width:900px) {

    /* body{
        background-color: rgb(206, 185, 206);
    } */
    nav {
        width: 890px;
        height: 80px;
    }

    #logo {
        height: 80px;
        width: 70px;
    }

    .dropbtn {
        background-color: lightgrey;
        color: black;
        padding: 16px;
        font-size: 16px;
        letter-spacing: 4px;
        border: 3px solid violet;
        width: 200px;
        height: 50px;
        margin-top: 20px;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        background-color: none;
        width: 200px;
        margin-left: 640px;
        margin-top: -90px;
        z-index: 1;
        position: fixed;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    #one {
        width: 750px;
        margin-top: 90px;
    }

    #ph {
        width: 400px;
    }

    #about {
        width: 400px;
    }

    .front {
        width: 430px;
    }

    .one {
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns */
        gap: 15px;
    }

    .item {
        background-color: transparent;
        width: 250px;
        margin-left: 3px;
    }

    .upimg {
        width: 250px;
        height: 200px;
    }

    #para {
        font-size: 22px;
    }

    #para1 {
        font-size: 20px;
    }

    #click {
        width: 250px;
    }

    #click:hover {
        background-image: linear-gradient(thistle, purple);
    }

    #contact {
        width: 880px;
    }

    .con {
        margin-left: 30px;
    }

    #low {
        margin-left: 400px;
    }

    #image {
        margin-left: 60%;
    }

    iframe {
        width: 880px;
    }
}

@media only screen and (max-width:600px) {

    /* body{
        background-color: rgb(235, 140, 124);
    } */
    nav {
        width: 890px;
        height: 80px;
    }

    #logo {
        height: 80px;
        width: 70px;
    }

    .dropbtn {
        background-color: lightgrey;
        color: black;
        padding: 16px;
        font-size: 22px;
        letter-spacing: 4px;
        border: 3px solid violet;
        width: 230px;
        height: 50px;
        margin-top: 20px;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        background-color: none;
        width: 200px;
        margin-left: 640px;
        margin-top: -90px;
        z-index: 1;
        position: fixed;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 230px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 20px;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    #one {
        width: 750px;
        margin-top: 90px;
    }

    #ph {
        width: 400px;
    }

    #about {
        width: 400px;
    }

    .front {
        width: 430px;
    }

    .one {
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns */
        gap: 15px;
    }

    .item {
        background-color: transparent;
        width: 250px;
        margin-left: 20px;
    }

    .upimg {
        width: 250px;
        height: 200px;
    }

    #para {
        font-size: 24px;
        letter-spacing: 1;
    }

    #para1 {
        font-size: 22px;
    }

    #click {
        width: 250px;
    }

    #click:hover {
        background-image: linear-gradient(thistle, purple);
    }

    #contact {
        width: 880px;
    }

    .con {
        margin-left: 30px;
    }

    #low {
        margin-left: 400px;
    }

    #image {
        margin-left: 60%;
    }

    iframe {
        width: 880px;
    }
}

@media only screen and (max-width:400px) {

    /* body{
        background-color: rgb(219, 144, 46);
    } */
    nav {
        height: 150px;
        width: 879.5px;
    }

    #logo {
        height: 150px;
        width: 130px;
    }

    .dropbtn {
        width: 300px;
        height: 100px;
        font-size: 38px;
    }

    .dropdown {
        margin-left: 550px;
    }

    .dropdown-content {
        min-width: 300px;
    }

    .dropdown-content a {
        font-size: 32px;
    }

    #ph {
        width: 800px;
        margin-left: 30px;
        margin-top: 60px;
        font-size: 32px;
    }

    .front {
        margin-top: 800px;
        width: 800px;
        margin-left: -370px;
        height: 500px;
    }

    #product {
        margin-top: 450px;
    }

    .one {
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* 3 columns */
        gap: 15px;
    }

    .item {
        width: 400px;
    }

    .upimg {
        width: 350px;
        height: 250px;
    }

    #para {
        font-size: 38px;
    }

    #para1 {
        font-size: 34px;
    }

    #click {
        width: 350px;
        height: 70px;
        font-size: 34px;
    }

    #contact {
        height: 750px;
        background-color: transparent;
    }

    .con {
        margin-top: 400px;
        font-size: 26px;
        width: 350px;
    }

    #low {
        margin-left: 100px;
        margin-top: -600px;
        font-size: 32px;
        width: 300px;
    }

    #image {
        width: 500px;
        margin-left: 40%;
        margin-top: -300px;
        height: 300px;
    }

    iframe {
        margin-left: 425px;
        margin-top: 100px;
        width: 450px;
    }
}