
 /* nav bar */
 a:hover {
    text-decoration: none;
  }

  a {
    text-decoration: none;
  }

  nav {
    display: flex;
    z-index: 1;
    width: 100%;
    height: 75px;
    align-items: center;
    border-width: 3px;
    border-style: solid;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: brown;
    display: flex;
    position: fixed;
    justify-content: space-between;
    left: 0px;
    top: 0px;
    background-color: whitesmoke;
    box-shadow: 0 2px 5px 0 rgba(209, 255, 215, 0.16), 0 2px 10px 0 rgb(0, 0, 0, 0.12);
  }

  #logo {
    border: 2px solid transparent;
    margin-top: -5px;
    width: 255px;
    height: 70px;
    border-right-color: brown;
  }

  #user {
    text-align: center;
    font-size: 28px;
    position: relative;
    position: fixed;
    /* margin-top: 10px;
  margin-left: 1050px; */

  }

  .navs {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    width: 850px;
  }

  .navs a {
    color: brown;
    letter-spacing: 2px;
  }

  .dropbtn {
    /* padding: 10px; */
    font-size: 18px;
    letter-spacing: 2px;
    /* width: 200px; */
    /* height: 50px; */
    /* margin-top: -40px; */
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: brown;
    /* word-spacing: 10px; */
  }

  .dropdown {
    /* position: relative; */
    display: inline-block;
    /* width: 200px; */
    /* margin-left: 1100px; */
    /* margin-top: 45px; */
    z-index: 1;
    /* position: fixed; */
  }

  .dropdown-content {
    display: none;
    margin-top: 30px;
    margin-left: -40px;
    position: absolute;
    border: 2px solid gold;
    background-color: white;
    box-shadow: 2px 3px 0px;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(75, 73, 73, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: large;
  }

  .dropdown-content a:hover {
    background-color: rgb(238, 209, 171);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  #cat {
    cursor: pointer;
  }


  /* Button inside dropdown */
  .dropbtns {
    /* padding: 10px; */
    font-size: 16px;
    letter-spacing: 2px;
    /* width: 200px; */
    /* height: 50px; */
    cursor: pointer;
    background-color: transparent;
    border: none;
    /* word-spacing: 10px; */
    color: brown;
    /* width: 50px; */
  }

  /* Dropdown container */
  .dropdowns {
    position: relative;
    display: inline-block;
    width: 200px;
    /* margin-left: 1050px; */
    /* margin-top: -5px; */
    z-index: 1;
    /* width: 50px; */
  }

  /* Dropdown content (hidden by default) */
  .dropdown-contents {
    display: none;
    margin-top: 30px;
    border: 2px solid gold;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 200px;
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-contents a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: large;
    transition: background-color 0.3s ease, color 0.3s ease;
    /* Smooth hover effect */
  }

  /* Hover effect for links */
  .dropdown-contents a:hover {
    background-color: rgb(243, 214, 176);
  }

  /* Show dropdown on hover */
  .dropdowns:hover .dropdown-contents {
    display: block;
  }

  /* Contact link styling */
  .contact-link {
    color: brown;
    right: 20px;
    top: 20px;
    font-size: large;
  }

  #product {
    margin-right: 0px;
    border-radius: 10px;
  }

  .item {
    /* text-align: center; */
    /* justify-items: center; */
    padding: 0px;
    border: 1px solid none;
    border-radius: 5px;
  }
body{
    font-family: serif;
    background-color: #f9f9f9;
}
form{
    font-size: larger;
    display: flex;
    padding: 40px 50px;
    margin-left: 350px;
    margin-top: 120px;
    background-color: #ffffff;
    border: 5px double rgb(226, 162, 162);
    width: max-content;
    gap: 80px;
}
input{
    width: 300px;
    height: 40px;
    margin-left: 50px;
    border: 2px solid black;
    font-size: large;
}
label{
    margin-left: 20px;
    font-size: larger;
}
#sub{
    width: 300px;
    height: 40px;
    margin-top: 50px;
    margin-left: -190px;
    font-size: larger;
    color: black;
    /* background-color: rgb(20, 131, 20); */
    border: 2px solid green;
    background-color: #4caf50;
}