body{
    background-image: url('../uploads/cakes/menu-left.png'),url('../uploads/cakes/menu-right.png');
    background-repeat: no-repeat,no-repeat;
    background-size: 30% 500px;
    background-position: left,right;
    background-color:rgb(172, 170, 170);
    /* background-image: url('../uploads/cakes/special-recipe.jpg');
    background-repeat: no-repeat;
    background-size: 100% 800px; */
   
    font-family: serif;
}
label{
    font-size: larger;
}
form{
margin-left: 500px;
margin-top: 100px;
box-shadow: 2px 2px 10px 5px white,2px 12px 5px  white;
width: 400px;
height: 450px;
border: 2px groove none;
}
#frm{
    margin-top: 30px;
    margin-left: 60px;
}
.inputs{
    border: 2px solid none;
    width: 250px;
    padding: 5px;
    height: 30px;
    font-size: larger;
    margin: 20px;
}
#btn{
        width: 200px;
        height: 60px;
        margin-left: 50px;
        margin-top: 10px;
        font-size: x-large;
        background: radial-gradient(lightblue, rgb(171, 173, 173));
        border-radius: 20%;
        box-shadow: 0 10px 80px rgba(194, 194, 196, 0.5);
        animation: float 3s infinite ease-in-out;
        color: maroon;
}
  
      @keyframes float {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }
a{
    text-decoration: none;
    text-align: justify;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    margin-left: 200px;
}
h2{
    text-align: center;
    margin-left: -40px;
    color:wheat;
}