body{
    font-family:serif;
  }
a {
    text-decoration: none;
}

.search {
    background-color: white;
    margin-left: 240px;
    position: fixed;
    width: 85%;
    height: 70px;
    z-index: 1;
    margin-top: -8px;
    opacity: 1;
    display: flex;
    flex-grow: 1;
    box-shadow: 0 2px 5px 0 rgb(0, 0, 0, 0.16), 0 2px 10px 0 rgb(0, 0, 0, 0.12);
}

.srh {
    margin-left: 130px;
    margin-top: 15px;
    border: 2px solid blueviolet;
    border-radius: 3px;
    height: 30px;
    width: 250px;
    display: inline;
}

#icon {
    margin-top: 20px;
    font-size: larger;
    display: inline-block;
    color: teal;
    cursor: pointer;
    margin-left: -30px;
}

.not {
    margin-left: 450px;
    text-align: center;
}

.not i {
    padding-left: 20px;
    margin-top: 25px;
    font-size: larger;
    color: rgb(180, 178, 178);
}

.lines {
    height: 50px;
    border: 1px solid rgb(168, 167, 167);
    background-color: rgb(163, 162, 162);
    margin-left: 50px;
    margin-top: 10px;
}

.icons {
    margin-left: -20px;
}

#profile {
    border: 2px solid none;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    align-items: center;
    margin-left: 30px;
}

.admin {
    font-size: larger;
    margin-left: 50px;
    text-align: center;
    margin-top: 25px;
    color: rgb(3, 65, 122);
}

/* Side bar */
#side {
    position: fixed;
    margin-top: -10px;
    margin-left: -10px;
    width: 250px;
    overflow: scroll;
    height:-webkit-fill-available;
    background-color: rgb(38, 0, 128);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
::-webkit-scrollbar{
    display: none;
}
.shop {
    height: 70px;
}

#logo {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    border: 3px solid transparent;
    border-radius: 50%;
    margin-left: 4px;
}

.con{
    margin-top: -45px;
    font-family: roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 75px;
    color: beige;
    font-size: 22px;
    font-weight: 500;
}

.line {
    margin-top: 1px;
    border-top: 1px solid;
    color: whitesmoke;
    width: 200px;
    margin-left: 30px;
}

ul {
    line-height: 40px;
    letter-spacing: 3px;
}

li {
    list-style: none;
}

.list {
    margin-top: -30px;
}

#btn {
    cursor: pointer;
}

.nav-item {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    margin-left: -10px;
}

.nav-link {
    padding-bottom: 12px;
    position: relative;
    display: inline-block;
    align-items: center;
    color: #fff;
    font-size: medium;
}

.sub-menu {
    display: none;
    background-color: white;
    z-index: 1;
    color: black;
    width: 200px;
    border: 0px solid none;
    border-radius: 10px;
}

.nav-item:hover .sub-menu {
    display: block;
}

.description {
    color: black;
    margin-left: 30px;
    border: none;
    font-size: large;
    background-color: transparent;
}

.description:hover {
    background-color: lightgray;
    width: 150px;
    border: none;
    border-radius: 10px;
    height: 50px;
}

.page {
    color: black;
    margin-left: 20px;
}

.pages {
    border: none;
    font-size: large;
    border-radius: 10px;
    margin-left: 20px;
    background-color: transparent;
}

.pages:hover {
    border: 2px solid none;
    height: 50px;
    width: 150px;
    background-color: lightgray;
}

#angle {
    margin-left: 60px;
    font-size: medium;
}